{
  "regions": [
    "icn1"
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "functions": {
    "api/bulk-item-detail.js": {
      "maxDuration": 60,
      "regions": [
        "iad1"
      ]
    },
    "api/1688-item-detail.js": {
      "maxDuration": 30,
      "regions": [
        "iad1"
      ]
    },
    "api/1688-order-create.js": {
      "maxDuration": 60,
      "regions": [
        "iad1"
      ]
    },
    "api/verify-business.js": {
      "maxDuration": 30
    },
    "api/tt-invoice.js": {
      "maxDuration": 30
    },
    "api/studio-product.js": {
      "maxDuration": 30,
      "regions": [
        "iad1"
      ]
    },
    "api/studio-ingest.js": {
      "maxDuration": 60
    },
    "api/studio-upload.js": {
      "maxDuration": 60
    },
    "api/marketplace.js": {
      "maxDuration": 60
    },
    "api/1688-crossborder-pay.js": {
      "regions": [
        "iad1"
      ]
    },
    "api/1688-freight-estimate.js": {
      "regions": [
        "iad1"
      ]
    },
    "api/1688-image-search.js": {
      "regions": [
        "iad1"
      ]
    },
    "api/1688-order-address.js": {
      "regions": [
        "iad1"
      ]
    },
    "api/1688-order-logistics.js": {
      "regions": [
        "iad1"
      ]
    },
    "api/1688-order-preview.js": {
      "regions": [
        "iad1"
      ]
    },
    "api/1688-protocol-pay.js": {
      "regions": [
        "iad1"
      ]
    },
    "api/1688-search.js": {
      "regions": [
        "iad1"
      ]
    },
    "api/1688-seller-items.js": {
      "regions": [
        "iad1"
      ]
    },
    "api/diag-onebound-icn1.js": {
      "maxDuration": 60,
      "regions": [
        "icn1"
      ]
    },
    "api/diag-onebound-hkg1.js": {
      "maxDuration": 60,
      "regions": [
        "hkg1"
      ]
    },
    "api/diag-onebound-iad1.js": {
      "maxDuration": 60,
      "regions": [
        "iad1"
      ]
    }
  }
}
